Algoritmo "idades"
// 
Var

pessoa, pessoa1 : caracter
anodenascimento, anodenascimento1 : caracter
anoatual : inteiro

Inicio

anoatual <- 2020
escreva ("nome da primeira pessoa: ")
leia (pessoa)
escreva ("ano em que nasceu : ")
leia (anodenascimento)

escreva ("nome da segunda pessoa: ")
leia (pessoa1)
escreva ("ano em que nasceu : ")
leia (anodenascimento1)

se (pessoa > pessoa1) entao
escreva ("a pessoa mais velha é: " + pessoa)
senao
escreva ("a pessoa mais velha é: " + pessoa1)

fimse

Fimalgoritmo